<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SyntaxWear | E-commerce</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/components/header.css">
    <link rel="stylesheet" href="css/components/hero.css">
    <link rel="stylesheet" href="css/components/product-grid.css">
    <link rel="stylesheet" href="css/components/product-card.css">
    <link rel="stylesheet" href="css/components/footer.css">
</head>
<body>
    <header id="main-header"></header>
    <main>
        <section id="hero"></section>
        <section id="products"></section>
    </main>
    <footer id="main-footer"></footer>
</body>
</html>